<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demon Slayer - Seasons</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
    }
    h1{
        color: white;
        text-align: center;
    }

    section#seasons {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .container {
      display: grid;
      gap: 20px;
    }

    .season {
      text-align: center;
      background-color: white;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .season img {
      max-width: 100%;
      border-radius: 8px;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #ff4c68;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>

<body>
    <h1>Demon Slayer Seasons & Episodes</h1>

  <section id="seasons">
    <div class="container">
      <div class="season">
        <img src="hghgh/season/season12.jpg" alt="Season 1">
        <h3>Season 1</h3>
        <button onclick="window.location.href='https://www.bilibili.tv/en/play/34580'">Watch</button>
      </div>

      <div class="season">
        <img src="hghgh/season/mugentrain.jpg" alt="Movie">
        <h3>Mugen Train</h3>
        <button onclick="window.location.href='https://www.bilibili.tv/en/video/2048418880'">Watch</button>
      </div>

      <div class="season">
        <img src="hghgh/season/entertaiment.jpg" alt="Season 2">
        <h3>Season 2</h3>
        <button onclick="window.location.href='https://www.bilibili.tv/en/play/1033760'">Watch</button>
      </div>

      <div class="season">
        <img src="hghgh/season/smith.jpg" alt="Season 3">
        <h3>Season 3</h3>
        <button onclick="window.location.href='https://www.bilibili.tv/en/play/2079053'">Watch</button>
      </div>
    </div>
  </section>

</body>

</html>
